# port credentials
PORT

# frontend credentials
FRONTEND_HOST
FRONTEND_PORT

# database credentials
MONGODB_URI

# JWT credentials
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY